# ProjectsAreNugetPackages

./: .gitignore  NativeProject.nuspec.xml  NetProject.nuspec.xml  Nuspec.xslt  ProjectsAreNugetPackages.nuspec  ProjectsAreNugetPackages.props  ProjectsAreNugetPackages.sln  TidyBuild.custom.props  native-nuget-targets.xml  readme.md
CoffmanGrahamScheduler/: CoffmanGrahamScheduler.csproj  Graph.cs  Vertex.cs  packages.config
CoffmanGrahamScheduler/Properties/: AssemblyInfo.cs
MSBuildTasks/: MSBuildTasks.csproj  ResolveNugetReferences.cs  packages.config
MSBuildTasks/Properties/: AssemblyInfo.cs
NugetPackage/: NativeProject.nuspec.xml  NetProject.nuspec.xml  NuGet.Config  ProjectsAreNugetPackages.nuspec  ProjectsAreNugetPackages.props  ProjectsAreNugetPackages.targets  ProjectsAreNugetPackages.tasks  Sample_Build.xml  native-nuget-targets.xml  net-nuget-targets.xml  readme.md
ProjectRefToPackage/: ConvertProjectRefToNugetPackage.cs  PackagesConfig.cs  Program.cs  ProjectMigrator.cs  ProjectRefToPackage.csproj  ProjectsAreNugetPackages.csproj  ResolveDependants.cs  packages.config
ProjectRefToPackage/Properties/: AssemblyInfo.cs
