<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)\..\..\..\</SolutionDir>
  </PropertyGroup>
  
  <Import Project="$(SolutionDir)ProjectsAreNugetPackages.custom.props" Condition="Exists('$(SolutionDir)ProjectsAreNugetPackages.custom.props')"/>
  <Import Project="$(MSBuildThisFileDirectory)\..\..\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)\..\..\TidyBuild.1.0.5\build\TidyBuild.props"/>

  <PropertyGroup Condition="'$(OfficialBuild.ToLower())'=='true'">
    <BuildNugetPackage>true</BuildNugetPackage>
    <UploadNugetPackage>true</UploadNugetPackage>
    <GitCommitAndPush>true</GitCommitAndPush>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OfficialBuild.ToLower())'!='true'">
    <BuildNugetPackage>true</BuildNugetPackage>
    <UploadNugetPackage>false</UploadNugetPackage>
    <GitCommitAndPush>false</GitCommitAndPush>
    <NuspecVersionSuffix Condition="'$(NuspecVersionSuffix)'==''">local</NuspecVersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <GitBinFolder Condition="'$(GitBinFolder)'==''">C:\Program Files\Git\bin</GitBinFolder>
    <NugetToolPath Condition="'$(NugetToolPath)'==''">$(MSBuildThisFileDirectory)\..\..\NuGet.CommandLine.4.4.1\tools\</NugetToolPath>
    <NugetSource Condition="'$(NugetSource)'==''">$(SolutionDir)NuGet-Repo</NugetSource>
    <NugetSourceName Condition="'$(NugetSourceName)'==''">Nuget-$(SolutionName)</NugetSourceName>
    <NugetConfig Condition="'$(NugetConfig)'==''">$(MSBuildThisFileDirectory)\NuGet.Config</NugetConfig>

    <NuSpecPath Condition="'$(NuSpecPath)'=='' And Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).nuspec')">$(MSBuildProjectDirectory)\$(MSBuildProjectName).nuspec</NuSpecPath>
    <NuSpecPath Condition="'$(NuSpecPath)'==''">$(IntDir)$(MSBuildProjectName).nuspec</NuSpecPath>

    <NugetManufacturer Condition="'$(NugetManufacturer)'==''">Panel::Software</NugetManufacturer>
    <NugetVersion>$(FullVersion)</NugetVersion>
    <NuspecVersionSuffix Condition="'$(Configuration)'=='Debug'">$(NuspecVersionSuffix)debug</NuspecVersionSuffix>

    <NugetBuildFolder Condition="'$(NugetBuildFolder)'==''">$(SolutionDir)build\Nuget\</NugetBuildFolder>
  </PropertyGroup>
</Project>