<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)..\..\..\</SolutionDir>
    <SolutionName Condition="'$(SolutionName)'==''">Local</SolutionName>
  </PropertyGroup>

  <Import Project="$(SolutionDir)ProjectsAreNugetPackages.custom.props" Condition="Exists('$(SolutionDir)ProjectsAreNugetPackages.custom.props')"/>
  <Import Project="$(MSBuildThisFileDirectory)\..\..\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)\..\..\TidyBuild.1.0.8\build\TidyBuild.props"/>

  <PropertyGroup Condition="'$(OfficialBuild.ToLower())'=='true'">
    <BuildNugetPackage>true</BuildNugetPackage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OfficialBuild.ToLower())'!='true'">
    <BuildNugetPackage>true</BuildNugetPackage>
    <NuspecVersionSuffix Condition="'$(NuspecVersionSuffix)'==''">local</NuspecVersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <NugetToolPath Condition="'$(NugetToolPath)'==''">$(MSBuildThisFileDirectory)\..\..\NuGet.CommandLine.4.4.1\tools\</NugetToolPath>
    <NugetConfig Condition="'$(NugetConfig)'==''">$(MSBuildThisFileDirectory)\NuGet.Config</NugetConfig>

    <NuSpecPath Condition="'$(NuSpecPath)'=='' And Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).nuspec')">$(MSBuildProjectDirectory)\$(MSBuildProjectName).nuspec</NuSpecPath>
    <NuSpecPath Condition="'$(NuSpecPath)'==''">$(IntDir)$(MSBuildProjectName).nuspec</NuSpecPath>

    <NugetManufacturer Condition="'$(NugetManufacturer)'==''">Panel::Software</NugetManufacturer>
    <NuspecVersion>$(FullVersion)</NuspecVersion>
    <NuspecVersionSuffix Condition="'$(Configuration)'=='Debug'">$(NuspecVersionSuffix)debug</NuspecVersionSuffix>
    <NugetIdPrefix Condition="'$(NugetIdPrefix)'==''">Local.</NugetIdPrefix>

    <NugetBuildFolder Condition="'$(NugetBuildFolder)'==''">$(SolutionDir)build\Nuget</NugetBuildFolder>
    <NugetSource Condition="'$(NugetSource)'==''">$(NugetBuildFolder)</NugetSource>
  </PropertyGroup>

  <ItemGroup>
    <NugetUpdateSource Include="$(NugetSource)"/>
    <NugetUpdateSource Include="$(NugetBuildFolder)"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(NugetUpdatePreRelease)'==''">
    <NugetUpdatePreRelease>false</NugetUpdatePreRelease>
    <NugetUpdatePreRelease Condition="'$(OfficialBuild.ToLower())'!='true' Or '$(Configuration)'!='Release'">true</NugetUpdatePreRelease>
  </PropertyGroup>
</Project>